# ChessboardDetector

./: Project.sln  README.md
ChessPlayerHelper/: ChessPlayerHelper.csproj  ChessPlayerHelper.sln  Program.cs  detect_corner_points.cs  mete.csv
ChessPlayerHelper/Data/configuration/: board_detection_configuration.cs
ChessPlayerHelper/Modules/ChessBoardDetection/: DetectChessBoard.cs
ChessPlayerHelper/core/: CoordinatesConverter.cs  NumSharpFunctions.cs  OpenCvNumSharpConverter.cs
ChessPlayerHelper/test/: test_clustering.cs  test_numsharp.cs
python-scripts/: info.txt  motion-detection.py
src/: analyze_board.cs
